# EmissionCalculator

./: .gitignore  README.md  co2-calculator  pom.xml  setup.sh
src/main/java/com/sap/assignment/emissioncalculator/: EmissionCalculatorApplication.java
src/main/java/com/sap/assignment/emissioncalculator/controller/: EmissionCalculatorCmdController.java  EmissionCalculatorRestController.java  RestRequestParameters.java
src/main/java/com/sap/assignment/emissioncalculator/enums/: CoordResolverEnum.java
src/main/java/com/sap/assignment/emissioncalculator/exceptions/: InvalidArgsException.java  InvalidCityNameException.java  InvalidVehicleTypeException.java
src/main/java/com/sap/assignment/emissioncalculator/models/: Coordinates.java  GeoCodeSearchResponse.java  InternalDataModel.java  RequestParameters.java  VehicleEmissionRate.java
src/main/java/com/sap/assignment/emissioncalculator/service/: CommandLineParser.java  ConfigurationBean.java  EmissionCalculatorService.java
src/main/java/com/sap/assignment/emissioncalculator/workflow/: ConfigurationBean.java  CoordResolverFactory.java  CoordinateFetcherWorkFlow.java  CoordinateResolverWorkflow.java  DistanceFetcherWorkFlow.java  EmissionCalculatorWorkflow.java  GeoCordFetcherWorkFlow.java  RequestTransferWorkflow.java  RequestTransformerWorkflow.java
src/main/resources/: application.properties
src/test/java/com/sap/assignment/emissioncalculator/: EmissionCalculatorApplicationTests.java  EmissioncalculatorApplicationTests.java
src/test/java/com/sap/assignment/emissioncalculator/controller/: TestEmissionCalculatorRestController.java
src/test/java/com/sap/assignment/emissioncalculator/service/: TestEmissionCalculatorService.java
src/test/java/com/sap/assignment/emissioncalculator/workflow/: TestCoordResolverFactory.java  TestDistanceFetcherWorkFlow.java  TestEmissionCalculatorWorkflow.java  TestFirstCoordResolver.java  TestGeoCordFetcherWorkFlow.java
src/test/resources/: test.properties
src/test/resources/data/: bangalore_coord.json  geocode_humburg.json  los_angeles.json  ors__v2_matrix_{profile}_post_1709338482455.json
